mat-card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.title-lojas {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #555;
}

mat-form-field.mat-form-field {
  font-size: 14px;
  width: 30%;
}

table {
  width: 100%;
}

table tr td:nth-child(3) {
  text-overflow: ellipsis;
}

.tabela {
  max-height: 490px;
  overflow-y: auto;
}

[mat-row]:hover {
  cursor: pointer;
  box-shadow: inset 2px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
  z-index: 2;
  background-color: whitesmoke;
}



